{
  "name": "react-native-webview-messaging",
  "version": "1.2.1",
  "description": "React Native WebView extension with 2-way event-based communication API",
  "keywords": [
    "react-native",
    "webview",
    "communication"
  ],
  "author": "Andrei Volchenko <volchenko.andrei@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/R1ZZU/react-native-webview-messaging.git"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "react-native": "*",
    "mitt": "*"
  }
}
