{
  "name": "react-native-webview-channel",
  "version": "1.3.0",
  "description": "Communicate between React Native app and pages loaded in WebView. Call functions remotely, query for values and send events back and forth.",
  "keywords": [
    "react-native",
    "webview",
    "communication"
  ],
  "author": "Jonathan Puckey <jonathan@puckey.studio>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/puckey/react-native-webview-channel.git"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "mitt": "*"
  }
}
